#mongo
DB_CONN_STRING="mongodb://root:demo@172.23.0.2:27017"
DB_NAME="project1"
COLLECTION_NAME="ai-objects"
#osrm
OSRM_URL="http://172.23.0.4:5001/route/v1/x/"
#memgraph
KG_URI="bolt://172.23.0.3:7687"
KG_PASSWORD=""
DROP_OFF_LONGITUDE="48"
DROP_OFF_LATITUDE="18"
BASE_LONGITUDE="48"
BASE_LATITUDE="18"